# MarketSearchTests

./: .gitignore  application.properties  pom.xml
src/main/java/pages/: BasePage.java  ExtendedFilterPage.java  MainPage.java  MarketPage.java  ResultsPage.java
src/main/java/steps/: BaseSteps.java  ScenarioSteps.java
src/main/java/util/: AllureReporter.java  TestProperties.java
src/test/java/: CucumberRunner.java
src/test/resources/: Наушники.feature  Телевизоры.feature
